apiVersion: v1
appVersion: "1.0"
description: Transmission torrent client with WebUI while connecting to OpenVPN.
name: transmission-openvpn
version: 0.1.1
icon: https://bananaspliff.github.io/geek-charts/transmission-openvpn/logo/transmission.png
